<html>
<head>
<meta charset="utf-8">

<title>Create Your Own Radio List</title>
<link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">
<link href="Js/sortable.css" rel="stylesheet" type="text/css">

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- <script src="Js/jquery-3.3.1.js"></script>  -->
<script type="text/javascript" src="Js/jquery.sortable.js"></script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'> 

<script language="JavaScript">
$(document).ready(function() {
	// https://www.tutorialspoint.com/jqueryui/jqueryui_droppable.htm#droppable_options
	// https://www.jqueryscript.net/other/Draggable-Sortable-Plugin-jQuery-Touch-DnD.html
	// https://stackoverflow.com/questions/19732011/jquery-ui-droppable-and-sortable-dropping-in-the-correct-sort-location
	// http://jsfiddle.net/UD_B/Geupm/1/
	init();
	
	//$( ".draggable" ).draggable();
    //$( "#droppable1" ).droppable();
	
	
	
		
    $.ajax({
      url: 'pool',
      type: 'GET',
      dataType : 'json',
      success: (data) => {
        // console.log('You received some data!', data);
        //$('#status').html('All users: ' + data.senderliste[0].name + ' ' + data.senderliste[0].preset );
		
		var i = 0;
		for(i=0; i< data.senderliste.length - 1000 ; i++)
		{
		  $("#pool").append('<li value="0" title="'+ data.senderliste[i].url+'">' + data.senderliste[i].sendername + '</li>');
		 // $('<li draggable="true" class="" style="display: list-item;">' + data.senderliste[i].name + '</li>').insertBefore("#H");
		
		}
		$('#pool').sortable('refresh');
		init();
		
      },
	  error: (data) => {
		// console.log('You received: ananin gözü');
	  }
    
	}); 
	
	
	
    $.ajax({
      url: 'config',
      type: 'GET',
      dataType : 'json',
      success: (data) => {
       // console.log('You received some data!', data);
        //$('#status').html('All users: ' + data.Sender[0].name + ' ' + data.Sender[0].preset );
		
		var i = 0;
		for(i=0; i< data.senderliste.length; i++)
		{
		// console.log(data.Sender[i].url);
		  $("#config").append('<li class="draggable highlight con" value="0" id="senderid' + i + '" title="'+ data.senderliste[i].url+'" >' + data.senderliste[i].sendername + '</li>');
		}
		
		$("#config").sortable('refresh');
		init();
      },
	  error: (data) => {
		// console.log('You received: babanin gözü');
	  }
	});
	
	
	// Quelle: https://codepen.io/matthc/pen/npohF
	    
    
	/*$('#config').sortable({
        connectWith: 'ul',
        receive: function(ev, ui) {
		console.log("hohoho");
            //if(	$("#config").children().length > 2)										//ui.item.hasClass("number"))
              ui.sender.sortable("cancel");
			  $(this).sortable("refresh");
        }
    });  */  
	
	//------------------ Events: ----------
	$( "#config" ).sortable({
	  update: function( event, ui ) {
		// alert(ui.item.attr("id"));
	  }
	});
	
	
	$("#butt").click(function() {
		
		
		var JSONstr;
		var i ;
		// JSONstr = '{"Senderliste":"Default","Sender":[{"name": "lilo 3","url":"Schwammkopf","preset":1},{"name":"String","url":"spangebob","preset": 0}]}';
		
		JSONstr= '{"listenname":"Default-JSON-Config","senderliste":[';
		
		var end= $("#config").children().length ;
		
		if ($("#config").children().length > 100)
			end= 100;
		
		//console.log(end);
		
			for(i = 2; i < end -1 ; i++)	// $("#config").children().length
			{
				// console.log($("#config li:nth-child("+ i + ")").html());
				// console.log("title: " +$("#config li:nth-child("+ i + ")").attr('title'));
				
				JSONstr = JSONstr + '{"sendername":"' + $("#config li:nth-child("+ i + ")").html();
				JSONstr = JSONstr + '","url":"' +  $("#config li:nth-child("+ i + ")").attr('title') + '"},';
				
				// if(i<3) console.log("i " + $("#config li:nth-child("+ i + ")").html() + " " + $("#config li:nth-child("+ i + ")").attr('title'));
			}
			
			// var n=$("#config").children().length;
			
			var n = i+1;
			
			JSONstr = JSONstr + '{"sendername":"' + $("#config li:nth-child("+ n + ")").html();
			JSONstr = JSONstr + '","url":"' +  $("#config li:nth-child("+ n + ")").attr('title') + '"}';
			JSONstr = JSONstr + '],"presetliste":[';
			
			// --------- Presetliste ------------------
			// JSONstr = JSONstr + '-1,-1,-1,-1,0]}';
		
		
		//console.log(JSONstr);
		
		// var targetDiv = document.getElementByClass("presets")[0];
		var x = document.getElementsByClassName("presets");
		
		// console.log( $('.presets').length );
		var JSONstrpreset ='';
		
		if( $('.presets').length == 5)
		{
			for( var ii=0; ii < $('.presets').length -1 ; ii++)
			{
				JSONstrpreset= JSONstrpreset + x[ii].getAttribute('title') + ',';
				console.log( x[ii].getAttribute('title')  );
				console.log(JSONstrpreset);
			}
			
			JSONstrpreset = JSONstrpreset + x[4].getAttribute('title') + ']}';
			
			
			// preset von 0 bis 99 index; ansonsten 5 mal -1
			// lmit auf 100
			// send the new Config JSON
		} else {
			for( var ii=0; ii < $('.presets').length ; ii++)
			{
				JSONstrpreset= JSONstrpreset + x[ii].getAttribute('title') + ',';
				//console.log( x[ii].getAttribute('title')  );
				//console.log(JSONstrpreset);
			}
			
			for(var ii=0; ii < (4 - $('.presets').length ); ii++)
			{
				JSONstrpreset = JSONstrpreset + '-1,';
			}
			
			JSONstrpreset= JSONstrpreset + '-1]}';
		}
		
		JSONstr = JSONstr + JSONstrpreset;
		//console.log(JSONstr);
		
		
		$.ajax({
		  url: 'config_new',
		  type: 'POST',
		 // dataType : 'json',
		   ContentType: 'application/json',
		  data: {q: JSON.parse(JSONstr)},
		  success: function(data){ alert("Great");},
		  failure: function(errMsg) { alert("No");}
		 // data:	JSONstr
		}); 
		
	});
	
	//------------Limit Config list--------
	/* $('.connected li').mouseover(function(){
		//alert("Next " + $(this).children().length);
		if(	$("#preset").children().length > 1 )
		{
			// alert($("#preset").children().length);
			$('#preset').sortable({
				connectWith: 'ul',
				receive: function(ev, ui) {
					console.log(ui.helper.position());
					alert(ui.item.attr("id"));
					if(	$("#preset").children().length > 1 )//&& ui.sender.hasClass("config"))										//ui.item.hasClass("number"))
					{	ui.sender.sortable("disabled");
						$(this).sortable("refresh");
						}
					else */
					/*{	ui.sender.sortable("enabled");
						$(this).sortable("refresh");
						init();
					}	*/
						
					 // $(this).sortable("refresh");
		/*			}
				});  
		} else {
			$('#preset').sortable({
				connectWith: '.connected'
			});
			init();
		}
		
	});  */
	
	function srt()
	{
	
    //connectWith: '.connected',
	
	// alert( $('#config li').length );
        if ( $('#config li').length >= 3 ) {
            // alert('max reached');
            $('#config').sortable('refresh');
			$('#pool').sortable('refresh');
			deinit();
			
        } else {
            // alert('max not reached');
           init(); 
        }
		$('#config').sortable('refresh');
	}
	
	//----------- Functions: --------------
	function init()
	{
		$('.sortable').sortable();
		$('.handles').sortable({
			handle: 'span'
		});
		$('.connected').sortable({
			connectWith: '.connected'
		});
		$('.exclude').sortable({
			items: ':not(.disabled)'
		});
		
		$('#pool').sortable('refresh');
		$('#config').sortable('refresh');
		$('#preset').sortable('refresh');
		}	
	
	function deinit()
	{
		$('.sortable').sortable();
		$('.handles').sortable({
			handle: 'span'
		});
		$('.connected').sortable({
			connectWith: ''
		});
		$('.exclude').sortable({
			items: ':not(.disabled)'
		});
		$('ul').sortable('refresh');
	}	
	
	
	// --------------------------------------------------- TEST2 -------------------------------------------
	$(".con" ).droppable({
    accept: function(el) {
        return el.hasClass('con');
    },
    drop: function (event, ui) {
        item=ui.draggable;
		alert("haha");
			if(!item.hasClass('con')){
				//dropped!
			}
		}
	});
	
	// --------------------------------------------------- TEST1 -------------------------------------------
	  $("#catalog").accordion();
	  
     $("#catalog li").draggable({
         appendTo: "body",
         helper: "clone",
         refreshPositions: true
     });
	 
	 
     $("#cart").droppable({
         activeClass: "ui-state-default",
         hoverClass: "ui-state-hover",
         accept: "#catalog li",
         drop: function (event, ui) {
			 
                 if ($('.presets').length < 5) //if element dropped at the end of cart
                 { 
					$(this).find(".placeholder").remove();
                    
					 // $(this).append('<p class="presets" value="'+ ui.draggable.attr("id") +'">' + ui.draggable.text()+ '</p>');
					  
					 $(this).append('<p class="presets" title="'+ (ui.draggable.index() - 1) +'">' + ui.draggable.text()+ '</p>');
					  
                 }
		}
     }).sortable({
        /* items: "li:not(.placeholder)",
         sort: function () {
             // gets added unintentionally by droppable interacting with sortable
             // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
             $(this).addClass("highlight");
			 $(this).removeClass("highlight");
         } */
     });
});
	</script>
</head>

<body background>

<header style="margin-top:100px;">
<h1>My Radio List :)</h1>
</header>
<div class="center">
<div>
	<form ref='uploadForm' 
		  id='uploadForm' 
		  action='http://localhost:3000/upload' 
		  method='post' 
		  encType="multipart/form-data">
			<input type="file" name="sampleFile" />
			<input type='submit' value='Upload!' />
	</form>
</div>	

<h2>Choose a radio channel</h2>

<table >

<!-- upload extern file -->
	
	
<tr style="width:800px;">
	<tr>
		<th></th>
		<th>
			<input type='button' id='butt' value='Update "MyList:)!"' />
		</th>
		<th></th>
	</tr>
    <th>Radio Channels</th>
    <th >My Favorites List</th> 
	<th >Presets</th> 
</tr>
	
<section id="connected">
	<tr>
		
		<td valign="top" style="width:500px;">
			
				<ul id="pool" class="draggable connected list" >
					
				</ul>
			
		</td>
		
		<td valign="top" style="width:500px;"> <!-- style="width:380px;">	 style="width:400px;"-->
			 <div id="catalog">
				<ul id="config" class="connected conf">
				</ul>
			</div>
		</td>
		<div>
		<td valign="top"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p></td>
		<td valign="top" style="width:500px;"> <!-- style="width:380px;">	 style="width:400px;"-->
			<div id="cart">
				<div class="ui-widget-content" id ="presetlist">
					
						<div class="placeholder">Add your Presets here</div>
					
				</div>	
				
			</div>	
		</td>
		</div>
	</tr>
</section>

</table>

</div>

</body>
</html>